# StrugglingDevelopers_RoomBookingSystem

./: .classpath  .gitignore  .project  README.md  ReleaseNotes.md  pom.xml  videoLink_mjo_56.txt
DatabaseFiles/: Assumptions.txt  Create Tables.txt  Insert data.txt
References/: References.txt
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/com/csis3275/controller_cwu_18/: Controller_cwu_18.html  package-summary.html  package-tree.html  package-use.html
doc/com/csis3275/controller_cwu_18/class-use/: Controller_cwu_18.html
doc/com/csis3275/model_cwu_18/: Booking_cwu_18.html  Login_epe_07.html  package-summary.html  package-tree.html  package-use.html
doc/com/csis3275/model_cwu_18/class-use/: Booking_cwu_18.html  Login_epe_07.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/csis3275/config_cwu_18/: ServletInitializer_cwu_18.java  SpringMVCConfig_cwu_18.java
src/main/java/com/csis3275/controller_cwu_18/: BookingController_cwu_18.java  CalendarController_cwu_18.java  ContactUsController_cwu_18.java  Controller_cwu_18.java  EmailController_mjo_56.java  FilterController_mjo_56.java  IdGenerator_cwu_18.java  SigninController_epe_07.java  ViewRoomPhotosController_epe_07.java
src/main/java/com/csis3275/dao_cwu_18/: DAOImpl_cwu_18.java
src/main/java/com/csis3275/model_cwu_18/: BookingMapper_cwu_18.java  Booking_cwu_18.java  CommentMapper_cwu_18.java  Comment_cwu_18.java  Contact_cwu_18.java  Email_mjo_56.java  LoginMapper_epe_07.java  Login_epe_07.java  RoomsMapper_mjo_56.java  Rooms_mjo_56.java  UserMapper_cwu_18.java  UserMapper_sho_38.java  User_cwu_18.java  User_sho_38.java  ViewRoomPhotos_epe_07.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: ContactUs_cwu_18.jsp  ViewComments_cwu_18.jsp  bookRoom_cwu_18.jsp  bookingCalendar_cwu_18.jsp  bookingConfirmation_mjo_56.jsp  bookingLimitation_epe_07.jsp  editBooking_cwu_18.jsp  inputEmail_mjo_56.jsp  login.jsp  login_epe_07.jsp  register_sho_38.jsp  showBookings.jsp  showBookings_cwu_18.jsp  showRooms.jsp  showRooms_mjo_56.jsp  successAdmin_epe_07.jsp  successEmail_mjo_56.jsp  success_epe_07.jsp  viewRoomPhotos_epe_07.jsp  welcome_sho_38.jsp
src/main/webapp/static/css/: signin.css
src/test/java/com/csis3275/automated_blackbox_test_epe_07/: EmailTestmjo56Test.java  ViewRoomPhotosTest.java
src/test/java/com/csis3275/model_cwu/: BookingTest_cwu_18.java  ContactUsTestTest.java  LoginTest_mjo_56.java
